{
  "name": "discord-ticket",
  "version": "1.0.0",
  "description": "Um sistema de atendimento para Discord.",
  "main": "build/src/App.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/src/App.js",
    "test": "tsc && node build/src/App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srwesleyramos/discord-ticket.git"
  },
  "author": "Wesley Ramos <dev.wesleygabriel@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srwesleyramos/discord-ticket/issues"
  },
  "homepage": "https://github.com/srwesleyramos/discord-ticket#readme",
  "dependencies": {
    "discord.js": "^14.12.1",
    "mysql2": "^3.9.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "discord-api-types": "^0.37.74",
    "typescript": "^5.3.3"
  }
}
